<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FundDetailCollectionViewCellIdentifier" id="gTV-IL-0wX" userLabel="FundDetailCollectionViewCell" customClass="DefaultFundCollectionViewCell" customModule="OramaSampleApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="363" height="125"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vVu-4G-To4">
                        <rect key="frame" x="8" y="44.5" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="B7T-Ux-rcH"/>
                            <constraint firstAttribute="height" constant="80" id="uoi-O9-5Hr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fund Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juw-Af-rrC">
                        <rect key="frame" x="112" y="20" width="87.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Application" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjP-3S-SdC">
                        <rect key="frame" x="112" y="53" width="160" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Risk Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qga-W1-fNM">
                        <rect key="frame" x="112" y="86" width="85" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="vVu-4G-To4" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="8mS-aH-Ofz"/>
                <constraint firstItem="juw-Af-rrC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="IFi-by-1rq"/>
                <constraint firstItem="mjP-3S-SdC" firstAttribute="leading" secondItem="vVu-4G-To4" secondAttribute="trailing" constant="24" id="SKH-sS-NXR"/>
                <constraint firstItem="qga-W1-fNM" firstAttribute="leading" secondItem="vVu-4G-To4" secondAttribute="trailing" constant="24" id="Z0X-hF-OT2"/>
                <constraint firstItem="qga-W1-fNM" firstAttribute="top" secondItem="mjP-3S-SdC" secondAttribute="bottom" constant="12" id="dYd-2W-VV8"/>
                <constraint firstItem="vVu-4G-To4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="ibY-nQ-TpX"/>
                <constraint firstItem="juw-Af-rrC" firstAttribute="leading" secondItem="vVu-4G-To4" secondAttribute="trailing" constant="24" id="kB7-uD-YM7"/>
                <constraint firstItem="mjP-3S-SdC" firstAttribute="top" secondItem="juw-Af-rrC" secondAttribute="bottom" constant="12" id="vZO-cW-Vng"/>
            </constraints>
            <size key="customSize" width="363" height="128"/>
            <connections>
                <outlet property="fundNameLabel" destination="juw-Af-rrC" id="6eE-5R-PC8"/>
                <outlet property="imageView" destination="vVu-4G-To4" id="5Mh-jM-lua"/>
                <outlet property="minimumApplicationLabel" destination="mjP-3S-SdC" id="r2a-tf-2fj"/>
                <outlet property="riskProfileLabel" destination="qga-W1-fNM" id="K1i-hp-UFD"/>
            </connections>
            <point key="canvasLocation" x="-61.594202898550726" y="74.330357142857139"/>
        </collectionViewCell>
    </objects>
</document>
