<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="OramaSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="95e-dy-Md5">
                                <rect key="frame" x="197" y="383" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzi-yb-yHP" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Órama Sample App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6N7-E9-1Ss">
                                        <rect key="frame" x="16" y="33" width="181" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orama-icon" translatesAutoresizingMaskIntoConstraints="NO" id="szD-xX-pbS">
                                        <rect key="frame" x="338" y="15" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="kA2-ld-zEf"/>
                                            <constraint firstAttribute="height" constant="60" id="yQr-Sq-vYc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="szD-xX-pbS" firstAttribute="centerY" secondItem="kzi-yb-yHP" secondAttribute="centerY" id="7RM-6a-MBE"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6N7-E9-1Ss" secondAttribute="trailing" constant="217" id="FVk-z5-ho0"/>
                                    <constraint firstAttribute="height" constant="90" id="Msc-DN-7JA"/>
                                    <constraint firstAttribute="trailing" secondItem="szD-xX-pbS" secondAttribute="trailing" constant="16" id="S1L-x6-PmG"/>
                                    <constraint firstItem="6N7-E9-1Ss" firstAttribute="centerY" secondItem="kzi-yb-yHP" secondAttribute="centerY" id="dB4-5n-o4M"/>
                                    <constraint firstItem="6N7-E9-1Ss" firstAttribute="leading" secondItem="kzi-yb-yHP" secondAttribute="leading" constant="16" id="zNv-sg-pWj"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cRo-cY-egk">
                                <rect key="frame" x="16" y="100" width="382" height="586"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DhP-1L-hc4">
                                    <size key="itemSize" width="380" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" reuseIdentifier="DefaultFundCollectionViewCell" id="fyb-sN-jey" customClass="DefaultFundCollectionViewCell" customModule="OramaSampleApp" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="380" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TOy-6y-4WV" customClass="DefaultFundCollectionViewCell" customModule="OramaSampleApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="380" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cRo-cY-egk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8AG-N7-Ey8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kzi-yb-yHP" secondAttribute="trailing" id="Y0H-vz-jPt"/>
                            <constraint firstItem="cRo-cY-egk" firstAttribute="top" secondItem="kzi-yb-yHP" secondAttribute="bottom" constant="10" id="fw9-24-iLk"/>
                            <constraint firstItem="kzi-yb-yHP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gUU-RL-0OO"/>
                            <constraint firstItem="95e-dy-Md5" firstAttribute="centerX" secondItem="cRo-cY-egk" secondAttribute="centerX" id="izt-Uc-pPy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cRo-cY-egk" secondAttribute="bottom" constant="50" id="jjZ-Hn-Kse"/>
                            <constraint firstItem="kzi-yb-yHP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pwe-03-5Ib"/>
                            <constraint firstItem="95e-dy-Md5" firstAttribute="centerY" secondItem="cRo-cY-egk" secondAttribute="centerY" id="qTQ-iV-a85"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cRo-cY-egk" secondAttribute="trailing" constant="16" id="xkf-PF-6OE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yae-Zg-A1k"/>
                    <connections>
                        <outlet property="activityIndicator" destination="95e-dy-Md5" id="AUy-zZ-KAi"/>
                        <outlet property="collectionView" destination="cRo-cY-egk" id="B1t-65-MST"/>
                        <outlet property="headerView" destination="kzi-yb-yHP" id="RdB-Nu-F7q"/>
                        <segue destination="M82-nc-jaD" kind="presentation" identifier="HomeToDetailSegue" modalPresentationStyle="fullScreen" id="oxY-tA-t2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="75"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="NNR-cC-SKo">
            <objects>
                <viewController id="M82-nc-jaD" customClass="DetailsViewController" customModule="OramaSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KbT-yz-awX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZ2-sS-2tP" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Órama Sample App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSC-5S-L0n">
                                        <rect key="frame" x="55" y="33" width="181" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orama-icon" translatesAutoresizingMaskIntoConstraints="NO" id="VqR-Qo-VfA">
                                        <rect key="frame" x="338" y="15" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LF6-lz-XvR"/>
                                            <constraint firstAttribute="width" constant="60" id="xMt-a3-ul8"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZS-i0-eaV">
                                        <rect key="frame" x="15" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="06c-xz-oyt"/>
                                            <constraint firstAttribute="height" constant="30" id="SNX-po-KYx"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="6ZS-i0-eaV" firstAttribute="leading" secondItem="FZ2-sS-2tP" secondAttribute="leading" constant="15" id="4Ld-4x-Rh4"/>
                                    <constraint firstItem="bSC-5S-L0n" firstAttribute="centerY" secondItem="FZ2-sS-2tP" secondAttribute="centerY" id="7l6-BK-ICL"/>
                                    <constraint firstAttribute="trailing" secondItem="VqR-Qo-VfA" secondAttribute="trailing" constant="16" id="8cC-4U-cgi"/>
                                    <constraint firstItem="bSC-5S-L0n" firstAttribute="leading" secondItem="6ZS-i0-eaV" secondAttribute="trailing" constant="10" id="OXC-cd-JkG"/>
                                    <constraint firstAttribute="height" constant="90" id="SkK-B6-iAf"/>
                                    <constraint firstItem="VqR-Qo-VfA" firstAttribute="centerY" secondItem="FZ2-sS-2tP" secondAttribute="centerY" id="Zbb-Dc-hzH"/>
                                    <constraint firstItem="6ZS-i0-eaV" firstAttribute="centerY" secondItem="FZ2-sS-2tP" secondAttribute="centerY" id="yn7-Z0-Nwe"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bSC-5S-L0n" secondAttribute="trailing" constant="217" id="zDr-Fr-aN8"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Uyy-gE-TJE">
                                <rect key="frame" x="132" y="100.99999999999999" width="150" height="148.66666666666669"/>
                                <color key="tintColor" red="0.50588238240000005" green="0.65098041299999998" blue="0.6549019814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4mB-9o-W83"/>
                                    <constraint firstAttribute="width" constant="150" id="mk8-gv-Eb9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fund Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ree-72-AA1">
                                <rect key="frame" x="16" y="266" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSE-ix-wFe">
                                <rect key="frame" x="144" y="303" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LcQ-LU-kNz">
                                <rect key="frame" x="32" y="356" width="350" height="220"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="cTa-WB-Hnm"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfB-QO-aZZ">
                                <rect key="frame" x="0.0" y="672" width="414" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="rG3-9B-evZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Comprar"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qLK-p4-ZmU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qLK-p4-ZmU" firstAttribute="trailing" secondItem="LcQ-LU-kNz" secondAttribute="trailing" constant="32" id="0Ns-22-rXy"/>
                            <constraint firstItem="Uyy-gE-TJE" firstAttribute="centerX" secondItem="qLK-p4-ZmU" secondAttribute="centerX" id="2Tx-dH-4za"/>
                            <constraint firstItem="qLK-p4-ZmU" firstAttribute="trailing" secondItem="FZ2-sS-2tP" secondAttribute="trailing" id="34L-5l-5Hg"/>
                            <constraint firstItem="qLK-p4-ZmU" firstAttribute="bottom" secondItem="sfB-QO-aZZ" secondAttribute="bottom" id="4nP-F6-rjK"/>
                            <constraint firstItem="qLK-p4-ZmU" firstAttribute="trailing" secondItem="Ree-72-AA1" secondAttribute="trailing" constant="16" id="82R-rn-eBY"/>
                            <constraint firstItem="Ree-72-AA1" firstAttribute="top" secondItem="Uyy-gE-TJE" secondAttribute="bottom" constant="16" id="IPw-Y5-2h8"/>
                            <constraint firstItem="qLK-p4-ZmU" firstAttribute="trailing" secondItem="sfB-QO-aZZ" secondAttribute="trailing" id="IgL-Py-WXc"/>
                            <constraint firstItem="DSE-ix-wFe" firstAttribute="centerX" secondItem="qLK-p4-ZmU" secondAttribute="centerX" id="Jez-pO-pUH"/>
                            <constraint firstItem="FZ2-sS-2tP" firstAttribute="top" secondItem="qLK-p4-ZmU" secondAttribute="top" id="Mca-pI-biw"/>
                            <constraint firstItem="DSE-ix-wFe" firstAttribute="top" secondItem="Ree-72-AA1" secondAttribute="bottom" constant="16" id="RHf-a7-OUb"/>
                            <constraint firstItem="LcQ-LU-kNz" firstAttribute="top" secondItem="DSE-ix-wFe" secondAttribute="bottom" constant="32" id="TDf-an-tg9"/>
                            <constraint firstItem="FZ2-sS-2tP" firstAttribute="leading" secondItem="qLK-p4-ZmU" secondAttribute="leading" id="V3l-bG-3Dz"/>
                            <constraint firstItem="Ree-72-AA1" firstAttribute="leading" secondItem="qLK-p4-ZmU" secondAttribute="leading" constant="16" id="aDf-8l-5hn"/>
                            <constraint firstItem="LcQ-LU-kNz" firstAttribute="leading" secondItem="qLK-p4-ZmU" secondAttribute="leading" constant="32" id="lvs-oP-kve"/>
                            <constraint firstItem="Uyy-gE-TJE" firstAttribute="top" secondItem="FZ2-sS-2tP" secondAttribute="bottom" constant="10" id="osm-S3-L0k"/>
                            <constraint firstItem="sfB-QO-aZZ" firstAttribute="leading" secondItem="qLK-p4-ZmU" secondAttribute="leading" id="qXJ-XB-LwQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="6ZS-i0-eaV" id="lX0-jA-rnn"/>
                        <outlet property="fundDescriptionTextView" destination="LcQ-LU-kNz" id="ogH-Zs-jgy"/>
                        <outlet property="fundNameLabel" destination="Ree-72-AA1" id="uV1-qN-13A"/>
                        <outlet property="headerView" destination="FZ2-sS-2tP" id="lv8-BM-Gdx"/>
                        <outlet property="imageView" destination="Uyy-gE-TJE" id="aTm-zy-JVH"/>
                        <outlet property="initialDateLabel" destination="DSE-ix-wFe" id="4BI-b4-zdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9a-bd-Wm5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="orama-icon" width="180" height="180"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
